{
  "name": "pi-tools",
  "version": "0.2.0",
  "description": "Pi 自定义扩展集合：loop 循环模式、notify 通知、permission 权限审批、secret 密钥保护、computer-use 电脑控制",
  "keywords": ["pi-package", "pi", "pi-coding-agent"],
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions", "./pi-computer-use/extensions"]
  }
}
